REACT_APP_API_KEY="AIzaSyBk7qsEcsIdDGbDtmMRqM4awNHhZaTQVrE"
REACT_APP_AUTH_DOMAIN= "fb-clone-2-7a9b3.firebaseapp.com"
REACT_APP_PROJECT_ID= "fb-clone-2-7a9b3"
REACT_APP_STORAGE_BUCKET= "fb-clone-2-7a9b3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "796612437896"
REACT_APP_APP_ID= "1:796612437896:web:b1f2f2404058beee703c3d"

# REACT_APP_API_KEY="AIzaSyBBXHTc6QhkRsbokScCGYVjF5NlvNfNSZo"
# REACT_APP_AUTH_DOMAIN= "fb-clone-d5cbe.firebaseapp.com"
# REACT_APP_PROJECT_ID= "fb-clone-d5cbe"
# REACT_APP_STORAGE_BUCKET= "fb-clone-d5cbe.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID= "82335120928"
# REACT_APP_APP_ID= "1:82335120928:web:6dfd9beef4b9d56a2ac645"